Alias  /practica /home/alumno/practica-apache
<Directory /home/alumno/practica-apache>
	DirectoryIndex practica.html
	Require all Granted
	Options -indexes	
</Directory>

<Directory /home/alumno/practica-apache/conf>
	Require all Denied
</Directory>

<Directory /home/alumno/practica-apache/restringido>
	Options -indexes
	AuthType Digest
	AuthName "practica"
	AuthDigestProvider file
	AuthUserFile "/home/alumno/practica-apache/conf/userdb"
	Require user alumno profesor
</Directory>
